<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israt Jahan</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Into</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contectMe.html">Contect me</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="ham">
                <img class="s" src="Screenshot__152_-removebg-preview.png" alt="" width="23px">
                <img class="sc" src="Screenshot__153_-removebg-preview.png" alt="" width="23px">
            </div>
          <div class="intro">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aut repellendus asperiores rem omnis necessitatibus hic, rerum odit odio! Recusandae et dolorum reiciendis necessitatibus? Hic culpa explicabo repellendus ullam minima.</p>
            <h2>My Skills</h2>
            <div class="skillContainer">
                <div class="skillItem">HTML : <div class="skill t5"></div></div>
                <div class="skillItem">CSS : <div class="skills fifty"></div></div>
                <div class="skillItem">JavaScript : <div class="skill oo"></div></div> <br>

                <!-- <div class="cont">
                    <div class="card">
                        <h1 class="card-title">Todo App</h1>
                        <div class="card-body">
                            <form action="" class="todo-form">
                                <input type="text" placeholder="Enter a todo here" id="inputTodo" required >
                                <button type="submit" class="btn"
                                id="addTodoButton">Add Todo</button>
                            </form>
                            <p id="message"></p>
                            <ul id="lists">
                
                            </ul>
                        </div>
                    </div>
                </div> -->
            </div>
          </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>